{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Arrays are like Lists of Data.  Creating an array is always formed by using a Data Type followed by Brackets [ ].  Arrays can add objects to be used with things like loops.  On Pluralsight, Joshua used one to count the number of Game Objects with a specific tag.\
\
Lists are similar to Arrays\'85  First off.  Lists are included within the System.Collections.Generic Namespace.  Without that you can\'92t use lists.  Because List is a Generic Type we store information within carrots. < >  They can do a lot of different functions which are contained within the Generic type.  By inserting, removing, and most valuably sorting, lists can be used to create accessible\'85. well\'85. lists.\
\
(Honestly I don\'92t feel like I understood Lists very well and I definitely didn\'92t understand what Dictionaries were, other than that they\'92re under the same Namespace, I dunno.  Maybe theres something on Pluralsight)}