{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16340\viewh14480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CD Secret\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Trikery\
\
In the Game of Minecraft there are 12 Music Discs that contain various different musical tunes.  These disks can be played with a Jukebox.\
\
\'93Cat\'94\
\'9313\'94\
\'93Melohi\'94\
\'93Strad\'94\
\'93Stal\'94\
\'93Mall\'94\
\'93Ward\'94\
\'93Blocks\'94\
\'93Chirp\'94\
\'93Far\'94\
\'93Wait\'94\
\'9311\'94\
\
\
How to Obtain:\
\
The Easy Way:  \
/ah is a wonderful place where people will sell treasures (and junk) to their fellow players.  The easiest way to obtain these CD\'92s is by buying them there.\
\
Seek Dungeons:\
Disk \'93Cat\'94 and \'9313\'94, can be found easily in dungeons.  There is a 22.2% chance that either of these will exist in the chests along with other items.  This is the second easiest way to obtain disks, in the game.\
\
The Skeleton & the Creeper:\
The other 10 Music Disks are incredibly rare and difficult to obtain.  All twelve CD\'92s can be obtained by managing to get a skeleton to kill a creeper.  That is the only way to produce a Rare CD.  Managing to do so is a pain, but certain things can make it easier.\
\
\
Tricks to obtaining CD\'92s Via Creepers:\
\
Trick One:  Spawning\
Mobs will spawn within 24 blocks of the player,  stop moving at 32 blocks, and instantly de-spawn at 128 blocks.  Skeletons and Creepers Spawn within a light level of 7 or less.  They can only spawn on an opaque block with at least two blocks of air above them.  The Trick is creating lots of possible spots for them to spawn.\
\
Trick Two:  Lock Up\
Skeletons are tricky in that they sidle back and forth, it is a good idea to find a way to lock up the skeleton with a hole exposed so they can\'92t escape and can shoot their arrows from one spot.\
\
Trick Three:  Poison Potions\
Splash Poison Potions are made by brewing nether wart, spider eyes, glow stone dust, and gunpowder (in that order).  This potion upon direct contact with a creeper will reduce it\'92s HP to half a heart, making it prime for being killed by a skeleton.\
\
Warning:\
Sometimes when a skeleton shoots a creeper and the creeper survives it will ignite the creeper causing it to explode.\
\
Epilogue\
\
CD\'92s are incredibly difficult to obtain, after lots of practice a person can get really good at obtaining them.  I, Trikery, have become very good at this, so I sell them at good prices on /ah and reduce them often.  If you want a specific CD /msg or /mail me and we can work something out.\
Thanks!  And good luck!\
\
\
\
\
\
\
In the Game of Minecraft there are 12 Music Discs that contain various different musical tunes.  These disks can be played with a Jukebox.\
\
\'93Cat\'94\
\'9313\'94\
\'93Melohi\'94\
\'93Strad\'94\
\'93Stal\'94\
\'93Mall\'94\
\'93Ward\'94\
\'93Blocks\'94\
\'93Chirp\'94\
\'93Far\'94\
\'93Wait\'94\
\'9311\'94\
\
\
How to Obtain:\
\
The Easy Way:  \
/ah is a wonderful place where people will sell treasures (and junk) to their fellow players.  The easiest way to obtain these CD\'92s is by buying them there.\
\
Seek Dungeons:\
Disk \'93Cat\'94 and \'9313\'94, can be found easily in dungeons.  There is a 22.2% chance that either of these will exist in the chests along with other items.  This is the second easiest way to obtain disks, in the game.\
\
The Skeleton & the Creeper:\
The other 10 Music Disks are incredibly rare and difficult to obtain.  All twelve CD\'92s can be obtained by managing to get a skeleton to kill a creeper.  That is the only way to produce a Rare CD.  Managing to do so is a pain, but certain things can make it easier.\
\
Epilogue\
\
CD\'92s are incredibly difficult to obtain, after lots of practice a person can get really good at obtaining them.  I, Trikery, have become very good at this, so I sell them at good prices on /ah and reduce them often.  If you want a specific CD /msg or /mail me and we can work something out.\
Thanks!  And good luck!\
}