{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15380\viewh11020\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Coroutines\
\
Coming to understand Coroutines feels like my single greatest achievement this semester.  The uses of Coroutines seems literally endless, and I have come to use them frequently.\
A Coroutine is a type of function that can act like a timer with the use of it\'92s own static functions.  A Coroutine can be told to do something and then wait for a certain amount of time to return a value, or when using a Loop, it can perform using a form of timer.  These include, WaitForSeconds, WaitForEndOfFrame, Null, etc.  using a yield return null will cause the coroutine to respond like Update().\
\uc0\u8232 The most useful thing that coroutine is capable of is ridding the use of Update.    A coroutine can be called from within itself, which creates a looping effect that can be controlled how often it returns or whether it returns at all.  The drawback is, that if the script is ever disabled, the coroutine will need to be called again to start up again.\
\
I really love Coroutines.}