{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Loops.\
There are several types of loops.  While Loops, Do Loops, Do While Loops, For Loops, Foreach Loops, and probably a few more.\
In Joshua\'92s tutorial he talked mostly about While Loops and For Loops.\
For Loops are interesting in that they have information input within the conditional that provides variables, a conditional, and a modifier that is activated with each loop.  i.e for (int i =1; i < 0; i++)\
whats more the separator is a semicolon instead of a coma.\
while loops will just keep running and running, until their conditional is no longer true.\
If a loop is true endlessly it will create a Infinite loop which will crash your program, or maybe even your computer.}