{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Start Using GIT\
\
GIT is an incredibly useful\'85 program?  I\'92m not rightly sure WHAT it is.  Github can store repositories on a server that you can access using Git Programs or even your Terminal (on a mac).  It keeps saved collections of your projects and organizes them according to your commits and saves a new version of file every time you change it with a new commit.  This is very handy it keeping your projects backed up.  If you happen to make a mistake you can access a past version of your project, and all of this is done with out the use of a portable hard drive.  Rather it is done online.\
Using Github you can create a repository and then clone it to your computer.  different programs can help with this, like SourceTree, or GitKraken.  They will create a location on your computer to keep your project files.  Every time you update something or add a new feature you can push it to the repository.  Even better, multiple people can work on these things and update separate work, until they finally merge their work back together.\
\
I feel that Git is very useful.}