{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 OH, so they were to be done each day!?  Not just all on Saturday like I was INTENDING to do.\
\
This has got to be a real bore going through all of our little word documents EVERY day, doesn\'92t it?\
\
Well, oddly enough I\'92ve already watched most of these videos, but I did it again just because you\'92re you.  Bwa ha ha ha! \
Variables.  Joshua talks about them like being boxes of information.  Which is how I try to picture them as well, whereas functions are machines\'85.  another topic.  He talks about different types of Vars, and how there are int, bool, float, string, etc.  ints are integer numbers, floats are 8 decimal numbers, strings are words, bools are T/F variables.  SO, you can reassign variables within a function, you can use variables in a function, call upon a variable from another script, etc.\
}